0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 16 SEP 2020
1 FILE Exported by MyHeritage.com from Пищик Family Tree in Пищик Web Site on Wed, 16 Sep 2020
1 _PROJECT_GUID 4BFFE25C-5FWT-F6S5-N54D-N54DCBRFE52E
1 _EXPORTED_FROM_SITE_ID 793633331
0 @I500001@ INDI
1 _UPD 15 SEP 2020 15:09:07 GMT -0500 
1 NAME Evgenii /Pishchik/
2 GIVN Evgenii
2 SURN Pishchik
1 SEX M
1 BIRT
2 DATE 2001
1 RESI
2 EMAIL evgeniipishchik@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F5FBFECB79F26FF60BE128BCF07DA8F
0 @I500002@ INDI
1 _UPD 15 SEP 2020 15:10:55 GMT -0500 
1 NAME Sergei /Pishchik/
2 GIVN Sergei
2 SURN Pishchik
1 SEX M
1 BIRT
2 DATE 18 SEP 1968
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5F5FC15BC5E4C51C8045FADD38528872
0 @I500003@ INDI
1 _UPD 15 SEP 2020 15:10:42 GMT -0500 
1 NAME Natalia /Samara/
2 GIVN Natalia
2 SURN Samara
2 _MARNM Pishchik
1 SEX F
1 BIRT
2 DATE 29 JUN 1976
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 5F5FC1A918BF98FA958B6DAAB3F3F5F2
0 @I500004@ INDI
1 _UPD 15 SEP 2020 15:09:21 GMT -0500 
1 NAME Aleksey /Pishchik/
2 GIVN Aleksey
2 SURN Pishchik
1 SEX M
1 BIRT
2 DATE 26 JUN 2006
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5F5FC1D1BB28DC1D5517036E5C95B7D4
0 @I500005@ INDI
1 _UPD 16 SEP 2020 06:16:15 GMT -0500 
1 NAME Eva /Samara/
2 GIVN Eva
2 SURN Samara
2 _MARNM Samara
1 SEX F
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500005
1 _UID 5F5FC20A95154960E9305DB800E7DA62
0 @I500006@ INDI
1 _UPD 15 SEP 2020 15:11:40 GMT -0500 
1 NAME Petr /Samara/
2 GIVN Petr
2 SURN Samara
1 SEX M
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 5F5FC218C87BDF1D901EBE4661532F5E
0 @I500007@ INDI
1 _UPD 15 SEP 2020 15:12:43 GMT -0500 
1 NAME Nikolai /Pishchik/
2 GIVN Nikolai
2 SURN Pishchik
1 SEX M
1 FAMS @F500003@
1 FAMC @F500009@
1 RIN MH:I500007
1 _UID 5F5FC2252AA8E52A63664D18545CBB40
0 @I500008@ INDI
1 _UPD 16 SEP 2020 06:17:59 GMT -0500 
1 NAME Nina /Pishchik/
2 GIVN Nina
2 SURN Pishchik
2 _MARNM Pishchik
1 SEX F
1 FAMS @F500003@
1 FAMC @F500010@
1 RIN MH:I500008
1 _UID 5F5FC26E4FCF4A169E2C9303B1F9A5E1
0 @I500009@ INDI
1 _UPD 15 SEP 2020 15:10:11 GMT -0500 
1 NAME Anna /Samara/
2 GIVN Anna
2 SURN Samara
2 _MARNM Lyachovec
1 SEX F
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5F5FC3C96E2AC1C68FF0F3594784D504
0 @I500010@ INDI
1 _UPD 15 SEP 2020 15:11:26 GMT -0500 
1 NAME Aleksandr /Samara/
2 GIVN Aleksandr
2 SURN Samara
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500010
1 _UID 5F5FC3D5C978B4FC44EA85AA9BE0F41B
0 @I500011@ INDI
1 _UPD 15 SEP 2020 15:09:38 GMT -0500 
1 NAME Sergei /Lyachovec/
2 GIVN Sergei
2 SURN Lyachovec
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5F5FC3EF945A6065B24A781278A95FF3
0 @I500012@ INDI
1 _UPD 15 SEP 2020 15:10:22 GMT -0500 
1 NAME Nikolai /Lyachovec/
2 GIVN Nikolai
2 SURN Lyachovec
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500012
1 _UID 5F5FC3EFA1DCB066B24A781278A95FF3
0 @I500013@ INDI
1 _UPD 16 SEP 2020 06:15:59 GMT -0500 
1 NAME Veronika /Lyachovec/
2 GIVN Veronika
2 SURN Lyachovec
2 _MARNM Lyachovec
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5F5FC4156397FAE882B9451C7865713E
0 @I500014@ INDI
1 _UPD 15 SEP 2020 15:14:30 GMT -0500 
1 NAME Iakov /Samara/
2 GIVN Iakov
2 SURN Samara
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500014
1 _UID 5F5FC562EA1CB25BC4141C2B2E18E8C8
0 @I500015@ INDI
1 _UPD 16 SEP 2020 06:17:07 GMT -0500 
1 NAME Varvara /Samara/
2 GIVN Varvara
2 SURN Samara
2 _MARNM Samara
1 SEX F
1 FAMS @F500005@
1 FAMC @F500007@
1 RIN MH:I500015
1 _UID 5F5FC5765D73A69D4E9018032E77665E
0 @I500016@ INDI
1 _UPD 16 SEP 2020 06:16:33 GMT -0500 
1 NAME Adam /Los/
2 GIVN Adam
2 SURN Los
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5F5FC5A394CAADB5F2ABD4F56DA09047
0 @I500017@ INDI
1 _UPD 16 SEP 2020 06:16:44 GMT -0500 
1 NAME Maria /Los/
2 GIVN Maria
2 SURN Los
2 _MARNM Los
1 SEX F
1 FAMS @F500006@
1 FAMC @F500008@
1 RIN MH:I500017
1 _UID 5F5FC5B26B89971D16FEE4170F7191F1
0 @I500018@ INDI
1 _UPD 16 SEP 2020 06:17:42 GMT -0500 
1 NAME Nikon /Burim/
2 GIVN Nikon
2 SURN Burim
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500018
1 _UID 5F5FC5D7E58D2BB917761149DF3BB5CD
0 @I500019@ INDI
1 _UPD 16 SEP 2020 06:18:33 GMT -0500 
1 NAME Lucyan /Drozd/
2 GIVN Lucyan
2 SURN Drozd
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5F5FC616EC839CAF4F82F735C899F9CD
0 @I500020@ INDI
1 _UPD 16 SEP 2020 06:18:16 GMT -0500 
1 NAME Tatyana /Pishchik/
2 GIVN Tatyana
2 SURN Pishchik
2 _MARNM Pishchik
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500020
1 _UID 5F5FC6533730339DEA6EFD11AE4FEE3D
0 @I500021@ INDI
1 _UPD 15 SEP 2020 15:12:57 GMT -0500 
1 NAME Fedor /Pishchik/
2 GIVN Fedor
2 SURN Pishchik
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500021
1 _UID 5F5FC66A916EED70CC451AD4AEA88F8A
0 @I500022@ INDI
1 _UPD 15 SEP 2020 15:13:23 GMT -0500 
1 NAME Ivan /Kozlov/
2 GIVN Ivan
2 SURN Kozlov
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500022
1 _UID 5F5FC6A8AE8BDE4EF6FEFC9DE62212BD
0 @I500023@ INDI
1 _UPD 16 SEP 2020 06:18:07 GMT -0500 
1 NAME Aleksandra /Kozlova/
2 GIVN Aleksandra
2 SURN Kozlova
2 _MARNM Kozlova
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500023
1 _UID 5F5FC6BF74C44BCA3D4A879A92122CC8
0 @F500001@ FAM
1 _UPD 14 SEP 2020 14:16:57 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 CHIL @I500004@
1 RIN MH:F500001
1 _UID 5F5FC15BD32DA51D8045FADD38528872
0 @F500002@ FAM
1 _UPD 14 SEP 2020 14:18:48 GMT -0500
1 HUSB @I500006@
1 WIFE @I500005@
1 CHIL @I500003@
1 CHIL @I500009@
1 CHIL @I500010@
1 RIN MH:F500002
1 _UID 5F5FC20AA1FEE961E9305DB800E7DA62
0 @F500003@ FAM
1 _UPD 14 SEP 2020 14:20:14 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 5F5FC2253541052B63664D18545CBB40
0 @F500004@ FAM
1 _UPD 14 SEP 2020 14:26:39 GMT -0500
1 HUSB @I500012@
1 WIFE @I500009@
1 CHIL @I500011@
1 CHIL @I500013@
1 RIN MH:F500004
1 _UID 5F5FC3EFAB5AA067B24A781278A95FF3
0 @F500005@ FAM
1 _UPD 14 SEP 2020 14:33:10 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500006@
1 RIN MH:F500005
1 _UID 5F5FC5630181E25CC4141C2B2E18E8C8
0 @F500006@ FAM
1 _UPD 14 SEP 2020 14:34:10 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500005@
1 RIN MH:F500006
1 _UID 5F5FC5A3A06B7DB6F2ABD4F56DA09047
0 @F500007@ FAM
1 _UPD 14 SEP 2020 14:34:47 GMT -0500
1 HUSB @I500018@
1 CHIL @I500015@
1 RIN MH:F500007
1 _UID 5F5FC5D7F2E6BBBA17761149DF3BB5CD
0 @F500008@ FAM
1 _UPD 14 SEP 2020 14:35:51 GMT -0500
1 HUSB @I500019@
1 CHIL @I500017@
1 RIN MH:F500008
1 _UID 5F5FC6170678CCB04F82F735C899F9CD
0 @F500009@ FAM
1 _UPD 14 SEP 2020 14:37:14 GMT -0500
1 HUSB @I500021@
1 WIFE @I500020@
1 CHIL @I500007@
1 RIN MH:F500009
1 _UID 5F5FC653420F839EEA6EFD11AE4FEE3D
0 @F500010@ FAM
1 _UPD 14 SEP 2020 14:38:39 GMT -0500
1 HUSB @I500022@
1 WIFE @I500023@
1 CHIL @I500008@
1 RIN MH:F500010
1 _UID 5F5FC6A8BA1EEE4FF6FEFC9DE62212BD
0 TRLR